<!DOCTYPE html>
<html>
<head>
<style>
span.a {
    display: inline; /* the default for span */
    /*Here, the width and height don't
    seem to do anything. The padding dictates
    the size of the box; however this does not prevent     the box from obscuring content in the line above
    or from having content in the line below show up in     the box.*/
    width: 70px;
    height: 70px; 
    padding: 15px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    display: inline-block; /*
    Here, although the spans appear side
    by side, the width and height of the box
    are both respected; also, the box does
    not infringe upon content in prior
    and subsequent lines.

    Notice how display inline-block gives you the behavior
    you want even when the viewport resizes.*/
    width: 70px;
    height: 70px;
    padding: 15px;
    border: 1px solid blue;        
    background-color: yellow; 
}

span.c {
    display: block;
    width: 70px;
    height: 70px;
    padding: 15px;
    border: 1px solid blue;        
    background-color: yellow; 
}
</style>
</head>
<body>

<h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>
</html>
