<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset="UTF-8">
    <title>Flexbox eg</title>
    <style>
    	.container {
    		width: 100%;
    		display: flex;
    		flex-wrap: wrap;
    	}
	    .box {
	    	width: 150px;
	    	height: 200px; /*in the flexbox example vid, the height seems to have been left out.*/
	    }
	    .darkblue {
	    	background-color: rgb(0,0,255);
	    }
	    .blue {
	    	background-color: rgb(0,100,255);
	    }
	    .green {
	    	background-color: rgb(0,255,128);
	    }
	    .red {
	    	background-color: rgb(255,0,0);
	    }
	    .yellow {
	    	background-color: rgb(255,255,0);
	    }
	    @media screen and (min-width: 500px) {
	    	.yellow {
	    		order: 1;
	    	}
	    	.red {
	    		order: 2;
	    	}
	    	.green {
	    		order: 3;
	    	}
	    	.blue {
	    		order: 4;
	    	}
	    	.darkblue {
	    		order: 5;
	    	}
	    }
	</style>
  </head>
  <body>
  	<div class='container'>
	  	<div class='darkblue box'>
	    </div>
	    <div class='blue box'>
	    </div>
	    <div class='green box'>
    	</div>
	    <div class='red box'>
    	</div>
	    <div class='yellow box'>
	    </div>	
    </div>
  </body>
</html>